govuk-one-login/app-config-upload-action/action.yaml
name: Sign and upload Config file
description: "Signs, zips and uploads a config file to the configuration S3 bucket"
inputs:
  aws-role-arn:
    description: AWS role ARN to assume to sign and push the config file to S3
    required: true
  aws-region:
    description: AWS region to use
    required: false
    default: eu-west-2
  config-file:
    description: The name of the configuration file
    required: true
  config-zip-name:
    description: The name of the zipped configuration pushed to s3
    required: false
    default: config.zip
  artefact-signing-key-arn:
    description: The ARN of the artefact signing key from the main stack
    required: true
  config-source-bucket-name:
    description: The name of the S3 bucket from the Configuration stack
    required: true
  environment:
    description: The target environment to upload the file to
    required: true
    default: dev
  working-directory:
    description: Path to folder containing the config file
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Assume AWS Role
      if: ${{ inputs.aws-role-arn != null }}
      uses: aws-actions/configure-aws-credentials@v6.0.0
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Sign and Zip config file
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        CONFIG_FILE: ${{ inputs.config-file }}
        CONFIG_ZIP_NAME: ${{ inputs.config-zip-name }}
        ARTEFACT_SIGNING_KEY_ARN: ${{ inputs.artefact-signing-key-arn }}
        AWS_REGION: ${{ inputs.aws-region }}
      run: |
        aws kms sign \
          --key-id "${ARTEFACT_SIGNING_KEY_ARN}" \
          --message "$(openssl dgst -sha256 -binary "${CONFIG_FILE}" | base64)" \
          --message-type DIGEST \
          --signing-algorithm ECDSA_SHA_256 \
          --region "${AWS_REGION}" > "${CONFIG_FILE}.sig"
        zip -j "${CONFIG_ZIP_NAME}" "${CONFIG_FILE}" "${CONFIG_FILE}.sig"

    - name: Push config file to AWS S3 Bucket
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        CONFIG_SOURCE_BUCKET_NAME: ${{ inputs.config-source-bucket-name }}
        CONFIG_FILE: ${{ inputs.config-file }}
        CONFIG_ZIP_NAME: ${{ inputs.config-zip-name }}
        ENVIRONMENT: ${{ inputs.environment }}
      run: |
        aws s3api put-object \
        --bucket "${CONFIG_SOURCE_BUCKET_NAME}" \
        --key "${ENVIRONMENT}/${CONFIG_ZIP_NAME}" \
        --body "${CONFIG_ZIP_NAME}"

govuk-one-login/app-config-upload-action/.github/workflows/test-upload-action.yaml
- name: Upload action
  uses: ./
  with:
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    config-file: test-config.yaml
    artefact-signing-key-arn: ${{ secrets.CONFIG_SIGNING_KEY_ARN }}
    config-source-bucket-name: ${{ secrets.APP_CONFIG_SOURCE_BUCKET_NAME }}
    environment: dev
    working-directory: config